.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 300px;
  /* height: 20px; */
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
}

.card:hover {
  cursor: default;
}

.card.disabled:hover {
  cursor: not-allowed;
}

.card .name {
  font-family: 'Bangers';
  color: black;
  font-size: 3rem;
  text-align: center;
  margin-top: -2rem;
  margin-bottom: 2rem;
  /* transform: translateY(-80%); */
}

.card img {
  width: 250px;
}

.card .info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 10px;
  width: 100%;
  gap: 1rem;
  padding: 1rem 0;
  /* opacity: 0; */
}

.card .info-section .info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: 'IBM Plex Mono';
  font-size: 1.2rem;
  color: #fd4d4d;
  gap: 1.5rem;
}

.info-section .stat-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.info .hp,
.info .attack,
.info .defense {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

.info-section .level {
  color: #fd4d4d;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
}

/* .info-section .type {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
} */

.info-section .release-btn {
  background: #fd4d4d;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-align: center;
  align-self: center;

  transition: all 0.2s;
}

.info-section .release-btn:hover {
  transform: scale(1.05);
  font-weight: 600;
  cursor: pointer;
}

/* .card:hover {
  height: fit-content;
}
.card:hover .name {
  transform: translate(0);
  font-size: 3rem;
}
.card:hover .info-section {
  opacity: 1;
} */

@media only screen and (max-width: 600px) {
  .card {
    width: 200px;
  }

  .card .name {
    font-size: 2.5rem;
  }

  .card img {
    width: 200px;
  }

  .card .info-section .info {
    gap: 0.5rem;
    font-size: 1rem;
  }

  .card .info-section svg {
    font-size: 1rem;
  }

  .info-section .stat-section {
    gap: 0.5rem;
    /* flex-direction: row; */
  }

  .info-section .level {
    font-size: 1.2rem;
  }

  .info-section .release-btn {
    padding: 1rem;
    font-size: 1rem;
  }
}

@media only screen and (max-width: 425px) {
  .card {
    flex-direction: row;
    width: 350px;
  }

  .card .name {
    font-size: 2rem;
  }

  .card img {
    width: 150px;
  }

  .card .info-section .info {
    font-size: 0.9rem;
  }

  .info-section .level {
    font-size: 1rem;
  }

  .info-section .release-btn {
    padding: 1rem 0.7rem;
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 320px) {
  .card {
    flex-direction: column;
    width: 250px;
  }

  .card .info-section .info {
    font-size: 1rem;
  }

  .info-section .level {
    font-size: 1.2rem;
  }

  .info-section .release-btn {
    padding: 1rem;
    font-size: 1rem;
  }
}
